[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.3000.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Password_v0.umc
DbVr=228.10.001.00
DvcDbVr=200.400.002.00
PgmNm=Joe Gomez
CltNm=Password_v0
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=Password_v0
SmVr=1220
DvVr=1220
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Password_v0.umc
Code=1
SmplCName=Password_v0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Password_v0
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=21
NumFixedOutputs=20
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=0
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Analog
OutputSigType20=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[Store_Mode]
InputCue2=Recall_Mode
InputCue3=[~UNUSED~]
InputCue4=[Enter]
InputCue5=[Clear]
InputCue6=[Hide_Password]
InputCue7=[Digit-01]
InputCue8=[Digit-02]
InputCue9=[Digit-03]
InputCue10=[Digit-04]
InputCue11=[Digit-05]
InputCue12=[Digit-06]
InputCue13=[Digit-07]
InputCue14=[Digit-08]
InputCue15=[Digit-09]
InputCue16=[Digit-00]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[UserPassword$]
InputCue21=[BackDoor$]
OutputCue1=[Store_Mode_FB]
OutputCue2=[Password_Stored]
OutputCue3=[~UNUSED~]
OutputCue4=[Success]
OutputCue5=[Failure]
OutputCue6=[Hide_Password_FB]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[Failed_Attempts_FB]
OutputCue19=[Failed_Attempts]
OutputCue20=Password$
ParamCue1=p1
FileName=Password_v0.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=8
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=21
n1O=20
mI=21
I1=4
I2=14
I3=7
I4=15
I5=16
I6=17
I7=18
I8=19
I9=20
I10=21
I11=22
I12=23
I13=24
I14=25
I15=26
I16=27
I17=7
I18=7
I19=7
I20=29
I21=28
mO=20
tO=20
O1=5
O2=6
O3=7
O4=8
O5=9
O6=10
O7=7
O8=7
O9=7
O10=7
O11=7
O12=7
O13=7
O14=7
O15=7
O16=7
O17=7
O18=11
O19=12
O20=13
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Password_v0.usp
ObjVer=1
PrH=4
CF=2
n1I=15
n2I=2
n1O=5
mI=17
I1=4
I2=14
I3=15
I4=16
I5=17
I6=18
I7=19
I8=20
I9=21
I10=22
I11=23
I12=24
I13=25
I14=26
I15=27
I16=28
I17=29
mO=7
tO=7
O1=5
O2=6
O3=8
O4=9
O5=10
O6=12
O7=13
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=30
mP=1
P1=1d
]
[
ObjTp=Sm
H=9
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
mI=2
I1=12
I2=30
mO=6
tO=6
O6=11
]
[
ObjTp=Sg
H=4
Nm=[Store_Mode]
]
[
ObjTp=Sg
H=5
Nm=[Store_Mode_FB]
]
[
ObjTp=Sg
H=6
Nm=[Password_Stored]
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=[Success]
]
[
ObjTp=Sg
H=9
Nm=[Failure]
]
[
ObjTp=Sg
H=10
Nm=[Hide_Password_FB]
]
[
ObjTp=Sg
H=11
Nm=[Failed_Attempts_FB]
]
[
ObjTp=Sg
H=12
Nm=[Failed_Attempts]
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Password$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Recall_Mode
]
[
ObjTp=Sg
H=15
Nm=[Enter]
]
[
ObjTp=Sg
H=16
Nm=[Clear]
]
[
ObjTp=Sg
H=17
Nm=[Hide_Password]
]
[
ObjTp=Sg
H=18
Nm=[Digit-01]
]
[
ObjTp=Sg
H=19
Nm=[Digit-02]
]
[
ObjTp=Sg
H=20
Nm=[Digit-03]
]
[
ObjTp=Sg
H=21
Nm=[Digit-04]
]
[
ObjTp=Sg
H=22
Nm=[Digit-05]
]
[
ObjTp=Sg
H=23
Nm=[Digit-06]
]
[
ObjTp=Sg
H=24
Nm=[Digit-07]
]
[
ObjTp=Sg
H=25
Nm=[Digit-08]
]
[
ObjTp=Sg
H=26
Nm=[Digit-09]
]
[
ObjTp=Sg
H=27
Nm=[Digit-00]
]
[
ObjTp=Sg
H=28
Nm=[BackDoor$]
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=[UserPassword$]
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=[CONST]1
SgTp=2
]
