[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.3000.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Q-SYS Dialer.umc
DbVr=228.10.001.00
DvcDbVr=200.400.002.00
PgmNm=Joe Gomez
CltNm=KeypadDialer
Incl=6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
SmVr=1220
DvVr=1220
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=564
Rx=808
Ry=846
Xm=-1
Ym=-1
SH=6
Z=100
P=240
Ht=4
Hi=21
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=808
Ry=282
Xm=-1
Ym=-1
SH=8
Z=100
P=135
Ht=4
Hi=15
]
[
ObjTp=Bw
H=1
Lx=0
Ly=282
Rx=808
Ry=564
Xm=-1
Ym=-1
SH=10
Z=100
P=135
Ht=1
Hi=15
]
[
ObjTp=Symbol
Name=Q-SYS Dialer.umc
Code=1
SmplCName=Q-SYS Dialer.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,
Hint=KeypadDialer
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=21
NumFixedOutputs=21
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=ATCInUse_fb
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=Dial_Number
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=Keypad_1
InputCue8=Keypad_2
InputCue9=Keypad_3
InputCue10=Keypad_4
InputCue11=Keypad_5
InputCue12=Keypad_6
InputCue13=Keypad_7
InputCue14=Keypad_8
InputCue15=Keypad_9
InputCue16=Keypad_0
InputCue17=Keypad_*
InputCue18=Keypad_/#
InputCue19=[~UNUSED~]
InputCue20=Keypad_Back
InputCue21=Keypad_Clear
OutputCue1=Keypad>>Module
OutputCue2=[~UNUSED~]
OutputCue3=Keypad_Dial_String
OutputCue4=DialPassThrough
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=Keypad_1_DTMF
OutputCue8=Keypad_2_DTMF
OutputCue9=Keypad_3_DTMF
OutputCue10=Keypad_4_DTMF
OutputCue11=Keypad_5_DTMF
OutputCue12=Keypad_6_DTMF
OutputCue13=Keypad_7_DTMF
OutputCue14=Keypad_8_DTMF
OutputCue15=Keypad_9_DTMF
OutputCue16=Keypad_0_DTMF
OutputCue17=Keypad_*_DTMF
OutputCue18=Keypad_/#_DTMF
OutputCue19=[~UNUSED~]
OutputCue20=Keypad_Back_Passthrough
OutputCue21=Keypad_Clear_Passthrough
ParamCue1=p1
FileName=Q-SYS Dialer.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=8
C3=9
C4=10
C5=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=21
n1O=21
mI=21
I1=21
I2=20
I3=20
I4=60
I5=20
I6=20
I7=22
I8=23
I9=24
I10=25
I11=26
I12=27
I13=28
I14=29
I15=30
I16=32
I17=31
I18=33
I19=20
I20=6
I21=4
mO=21
tO=21
O1=35
O2=20
O3=19
O4=62
O5=20
O6=20
O7=34
O8=36
O9=37
O10=38
O11=39
O12=40
O13=41
O14=42
O15=43
O16=44
O17=45
O18=46
O19=20
O20=9
O21=10
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=155
Nm=Full IBM Keyboard(255 Characters).cmc
ObjVer=1
PrH=4
CF=2
n1I=67
n1O=3
mI=67
I1=8
I2=5
I3=5
I4=5
I5=5
I6=5
I7=5
I8=5
I9=5
I10=5
I11=5
I12=5
I13=5
I14=5
I15=5
I16=5
I17=7
I18=5
I19=5
I20=5
I21=5
I22=5
I23=5
I24=5
I25=5
I26=5
I27=5
I28=5
I29=5
I30=5
I31=5
I32=5
I33=5
I34=5
I35=5
I36=5
I37=5
I38=5
I39=5
I40=5
I41=5
I42=5
I43=5
I44=5
I45=5
I46=5
I47=5
I48=5
I49=5
I50=5
I51=5
I52=5
I53=5
I54=5
I55=57
I56=48
I57=49
I58=50
I59=51
I60=52
I61=53
I62=54
I63=55
I64=56
I65=5
I66=58
I67=59
mO=3
tO=3
O1=19
O2=5
O3=5
mP=1
P1=255d
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=16
n1O=15
mI=16
I1=21
I2=22
I3=23
I4=24
I5=25
I6=26
I7=27
I8=28
I9=29
I10=30
I11=32
I12=31
I13=33
I14=60
I15=6
I16=4
mO=15
tO=15
O1=34
O2=36
O3=37
O4=38
O5=39
O6=40
O7=41
O8=42
O9=43
O10=44
O11=45
O12=46
O13=62
O14=9
O15=10
]
[
ObjTp=Sm
H=9
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=21
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=16
n1O=15
mI=16
I1=47
I2=22
I3=23
I4=24
I5=25
I6=26
I7=27
I8=28
I9=29
I10=30
I11=32
I12=31
I13=33
I14=60
I15=6
I16=4
mO=15
tO=15
O1=48
O2=49
O3=50
O4=51
O5=52
O6=53
O7=54
O8=55
O9=56
O10=57
O11=58
O12=59
O13=63
O14=7
O15=8
]
[
ObjTp=Sm
H=11
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=63
I2=19
mO=1
tO=1
O1=35
]
[
ObjTp=Sg
H=4
Nm=Keypad_Clear
]
[
ObjTp=Sg
H=5
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=6
Nm=Keypad_Back
]
[
ObjTp=Sg
H=7
Nm=Keypad_Back_buf
]
[
ObjTp=Sg
H=8
Nm=Keypad_Clear_buf
]
[
ObjTp=Sg
H=9
Nm=Keypad_Back_Passthrough
]
[
ObjTp=Sg
H=10
Nm=Keypad_Clear_Passthrough
]
[
ObjTp=Sg
H=19
Nm=Keypad_Dial_String
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=21
Nm=ATCInUse_fb
]
[
ObjTp=Sg
H=22
Nm=Keypad_1
]
[
ObjTp=Sg
H=23
Nm=Keypad_2
]
[
ObjTp=Sg
H=24
Nm=Keypad_3
]
[
ObjTp=Sg
H=25
Nm=Keypad_4
]
[
ObjTp=Sg
H=26
Nm=Keypad_5
]
[
ObjTp=Sg
H=27
Nm=Keypad_6
]
[
ObjTp=Sg
H=28
Nm=Keypad_7
]
[
ObjTp=Sg
H=29
Nm=Keypad_8
]
[
ObjTp=Sg
H=30
Nm=Keypad_9
]
[
ObjTp=Sg
H=31
Nm=Keypad_*
]
[
ObjTp=Sg
H=32
Nm=Keypad_0
]
[
ObjTp=Sg
H=33
Nm=Keypad_#
]
[
ObjTp=Sg
H=34
Nm=Keypad_1_DTMF
]
[
ObjTp=Sg
H=35
Nm=Keypad>>Module
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Keypad_2_DTMF
]
[
ObjTp=Sg
H=37
Nm=Keypad_3_DTMF
]
[
ObjTp=Sg
H=38
Nm=Keypad_4_DTMF
]
[
ObjTp=Sg
H=39
Nm=Keypad_5_DTMF
]
[
ObjTp=Sg
H=40
Nm=Keypad_6_DTMF
]
[
ObjTp=Sg
H=41
Nm=Keypad_7_DTMF
]
[
ObjTp=Sg
H=42
Nm=Keypad_8_DTMF
]
[
ObjTp=Sg
H=43
Nm=Keypad_9_DTMF
]
[
ObjTp=Sg
H=44
Nm=Keypad_0_DTMF
]
[
ObjTp=Sg
H=45
Nm=Keypad_*_DTMF
]
[
ObjTp=Sg
H=46
Nm=Keypad_#_DTMF
]
[
ObjTp=Sg
H=47
Nm=ATCNotInUse_fb
]
[
ObjTp=Sg
H=48
Nm=Keypad_1_buf
]
[
ObjTp=Sg
H=49
Nm=Keypad_2_buf
]
[
ObjTp=Sg
H=50
Nm=Keypad_3_buf
]
[
ObjTp=Sg
H=51
Nm=Keypad_4_buf
]
[
ObjTp=Sg
H=52
Nm=Keypad_5_buf
]
[
ObjTp=Sg
H=53
Nm=Keypad_6_buf
]
[
ObjTp=Sg
H=54
Nm=Keypad_7_buf
]
[
ObjTp=Sg
H=55
Nm=Keypad_8_buf
]
[
ObjTp=Sg
H=56
Nm=Keypad_9_buf
]
[
ObjTp=Sg
H=57
Nm=Keypad_0_buf
]
[
ObjTp=Sg
H=58
Nm=Keypad_*_buf
]
[
ObjTp=Sg
H=59
Nm=Keypad_#_buf
]
[
ObjTp=Sg
H=60
Nm=Dial_Number
]
[
ObjTp=Sg
H=62
Nm=DialPassThrough
]
[
ObjTp=Sg
H=63
Nm=SendDialString_buf
]
